{
  "tables": [
    {
      "from": "tlex_out_info",
      "to": "MFA_OUTGOING_INFO",
      "columns": [
        {
          "from": "DOC_NO",
          "skipTo": true
        },
        {
          "to": "VERSION_ID",
          "dataType": "number",
          "defaultVal": 1,
          "skipFrom": true
        },
        {
          "from": "GENERC_NO",
          "to": "MFAF_OUTGOING_INFO_NUMBER",
          "dataType": "VARCHAR"
        },
        {
          "from": "GENERC_DATE",
          "to": "MFAF_OUTGOING_INFO_DATE",
          "dataType": "DATE"
        },
        {
          "from": "SOURCE_NO",
          "to": "MFAF_OUTGOING_INFO_BE3THNUM",
          "dataType": "VARCHAR"
        },
        {
          "from": "SOURCE_CODE",
          "to": "MFAF_OUTGOING_INFO_BE3THA",
          "dataType": "VARCHAR"
        },
        {
          "from": "SUBJECT",
          "to": "MFAF_OUTGOING_INFO_SUBJECT",
          "dataType": "VARCHAR"
        },
        {
          "from": "USER_CODE",
          "skipTo": true
        },
        {
          "from": "No_IMAGES",
          "skipTo": true
        },
        {
          "from": "table_mail_type",
          "skipTo": true
        },
        {
          "from": "mname",
          "skipTo": true
        },
        {
          "from": "mname1",
          "skipTo": true
        },
        {
          "from": "SAVENAME",
          "skipTo": true
        }
      ],
      "where": [
        {
          "operator": "AND",
          "conditions": [
            {
              "column": "GENERC_NO",
              "comparison": "LIKE",
              "value": "%%",
              "dataType": "VARCHAR"
            }
          ]
        }
      ]
    }

  ]
}